42

possit? Sane quin Plautus ‘ruri’⁴ 91. 111191· adhibuerit, dubium non
est. ‘ruri' testantur Μ919. 27 3 (A. Ρ.) *11111 qui vobis exhibet
negotium’, Oist. 226 *1119 hos (1199 sax miri continuos¹)’, ‘luci'Men
1005 ‘luci deripier in via', nbi quidem torma 'deripier' confirma·
tur Plautum hnic versui trochaico cantato 19111199 non usitatas
adhibuisse, in 6119191999 ‘cum luci simul', qua de locutione 91.
Engelhardt stud. Ter. 24, Lindsay ad Oapt. 1008, Mero, 255 91
Stich. 364, sed *1911111911 solnm apud Plautum, sed nsque ad Oi
9919119111 praeter‘ rure in lingna Latina extat2), neque quicquam
impedit, quominus “lux esse stirpem m ‘i' exeuntem (cf. 9119111191)
contendamus 3)*1111ἰ’ pro adverbio, contra oum adiectiuo et pronomine
coniunctum ‘rnre' in linguae 11911 extare constatv Quare'verisimile
esse mihi videtan ruri' incoepisse ab adverbiis uelut ibi (ibei),
ubi, 1111, 19119999 praeterea analogia locativorum velut ‘domi, belli’
i translatum 991111 *111119
¹ Contra verbi temperis) usus tinibus antiquae linguae Latinae
oircnmscriptns est. (ci. Neue 111649sqq.) Apud Plautum longam
syilabam exitus 19919111 ur hi versus: ·’ ’

Aul. 454 **1911111911, postquam implevisti 11119111 fissorum 99111111
· Capt. 191 ‘numquid vis? Venias temperi Memorem -’mones.
91119 personam mutatam (fieri potest, ut ‘temperi Memorem‘ 19·
gatus) . ’ “’

Cas. 412 ‘Temperi postquam oppugnatum est os. Age, uxor,
nunciam ,

Ε11 406 ‘edepol 119 istam temperi gnato tuo’ ,ergo bisin
secunda, bis· 111 quarta arsii longum ext t.at Ρ919 768 91 Rnd
921 (19 quantitate 1111119119 111 119*·199 1 ‘verbi ‘temperi in anapaestis

i-——.-

1)111111119919199 Cas. 781m quarta arsi, Most. 7901111919111199-
chiaco antst tertium pedem.

2)de‘ rnri’ 91* rure’ in codicibus traditis apud Plautum ct. Langen
symbola 308 squ. Μ919. 760 1119911911 ‘rurist'.
’ 3)c.f gen. lux Varro Μ911. 67 91 lucu ,qnam formam scholia Donati
’.191 Ad 8411 testantur (91. 8911119911 stud. 1981191111 gen. ‘nox noctu
nocte’3 n‘oct'i‘ quamquam legitime derivatum de ‘nocti-³ nusquam 99119
traditum est. de ‘luci’ torma primaria 91. Kauerum quoqne ad Ter.
Ad. 841. ·
. 4)dc scriptura ct. Ritschl. opusc. 111 244 sqq Lindsay ad Gapt.
183,836,111119119199111(1 Plaut. 202.

 

